# dwAndroid

./: README.md  build.gradle  settings.gradle
dwandroid/: build.gradle  proguard-rules.pro
dwandroid/src/androidTest/java/com/dawei/dwandroid/: ApplicationTest.java
dwandroid/src/androidTest/java/com/xuweida/daweilibrary/: ApplicationTest.java
dwandroid/src/main/: AndroidManifest.xml
dwandroid/src/main/java/com/dawei/dwandroid/adapter/: FragmentPageHostAdapter.java  ImagePageHostAdapter.java
dwandroid/src/main/java/com/dawei/dwandroid/callback/: TaskEventListener.java
dwandroid/src/main/java/com/dawei/dwandroid/config/: Config.java
dwandroid/src/main/java/com/dawei/dwandroid/model/: BaseDataItem.java
dwandroid/src/main/java/com/dawei/dwandroid/ui/: BaseActivity.java  BaseNavActivity.java  BaseNetworkActivity.java
dwandroid/src/main/java/com/dawei/dwandroid/ui/activitie/: CardRecyclerViewActivity.java  HostActivity.java  ItemActivity.java  RecyclerViewHoldActivity.java  SingleBackActivity.java  SingleEditActivity.java
dwandroid/src/main/java/com/dawei/dwandroid/ui/fragment/: PlaceHolderFragment.java  ProgressFragment.java
dwandroid/src/main/java/com/dawei/dwandroid/ui/navigation/: DrawerActivity.java  IndicatorActivity.java  ResideMenuActivity.java
dwandroid/src/main/java/com/dawei/dwandroid/ui/widget/: CircleDrawable.java  EditableView.java  IconTabPageIndicator.java  MyIcsLinearLayout.java  ProfileResideMenuItemCard.java  ProgressWidget.java  SimpleResideMenuItemCard.java
dwandroid/src/main/java/com/dawei/dwandroid/util/: AccountUtils.java  AppHelper.java  FileAndPathHelper.java  LogUtils.java  LoginAndAuthHelper.java  PrefUtils.java  TextAndDateHelper.java  UIUtils.java
dwandroid/src/main/java/com/xuweida/daweilibrary/: AppHelper.java  FileAndPathHelper.java  TextAndDateHelper.java
dwandroid/src/main/java/com/xuweida/daweilibrary/activities/: CardRecyclerViewActivity.java  HostActivity.java  ItemActivity.java  SingleBackActivity.java  SingleEditActivity.java
dwandroid/src/main/java/com/xuweida/daweilibrary/activities/navigation/: DrawerActivity.java  (+2 more)
dwandroid/src/main/java/com/xuweida/daweilibrary/adapters/: FragmentPageHostAdapter.java  ImagePageHostAdapter.java
dwandroid/src/main/java/com/xuweida/daweilibrary/callbacks/: TaskEventListener.java
dwandroid/src/main/java/com/xuweida/daweilibrary/cards/: DaweiBaseCard.java  PicassoCardThumbnail.java
dwandroid/src/main/java/com/xuweida/daweilibrary/dataitems/: BaseDataItem.java
dwandroid/src/main/java/com/xuweida/daweilibrary/fragments/: PlaceHolderFragment.java  ProgressFragment.java
dwandroid/src/main/java/com/xuweida/daweilibrary/utils/: CircleDrawable.java
dwandroid/src/main/java/com/xuweida/daweilibrary/widgets/: EditableView.java  IconTabPageIndicator.java  MyIcsLinearLayout.java  ProfileResideMenuItemCard.java  ProgressWidget.java  SimpleResideMenuItemCard.java
dwandroid/src/main/res/drawable/: bg_stroke_dark.xml  bg_white_stroke_black.xml
dwandroid/src/main/res/layout/: activity_drawer.xml  activity_indicator.xml  activity_reside_menu.xml  activity_single_edit.xml  card_simple.xml  dialog_photo_entry.xml  inner_card_simple.xml  inner_card_singleline.xml  inner_thumbnail_base.xml  layout_base.xml  layout_card_listview.xml  layout_card_recyclerview.xml  layout_progress_container.xml  list_card_simple.xml  list_card_simple_native.xml  toolbar_actionbar.xml  widget_editable.xml  widget_profile_item_card.xml  widget_profile_toolbar.xml  widget_progress_bar.xml  widget_separator.xml  widget_separator_bold.xml
dwandroid/src/main/res/menu/: done.xml  edit.xml
dwandroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+24 files in other folders)
